@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding: 01rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subHeading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn{
    background-color: var(--bgOrange);
    color: white;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    background-color: #eae0e0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position:absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 0.5s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    
    50%{
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
        transform: scale(1.1);
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.user-image img{
    z-index: -1;
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: moveDots 5s linear infinite;
}

@keyframes moveDots{
    0%{
        transform: translateY(0px);        
    }
    
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: moveCube 5s linear infinite;
}

@keyframes moveCube{
    0%{
        transform: rotateY(0deg) translate(0px);
    }
    
    50%{
        transform: rotateY(180deg) translate(-12px);
    }
    
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    bottom: -0.5em;
    left: 0em;
    animation: moveCircle 5s linear infinite;
}

@keyframes moveCircle{
    
    50%{
        bottom: 1em;
        left: 1em;
    }
}

.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: moveZigzag 5s ease-in infinite;
}

@keyframes moveZigzag{
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8em;
    left: 50%;
    animation: movePlus 5s ease-in infinite;
}

@keyframes movePlus{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project2.png); */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
   }

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68bc, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    
}

.project-number{
    position: absolute;
    
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    /* display: none; */
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1
}

.project-number-right{
    top: -0.8rem;
    right: 0px;
}

.project-number-left{
    left: 0px;
    top: -0.5rem;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    bottom: 20%;
    padding: 2rem;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;

}


.project-content-right{
    right: 10%;
}



.project-skills-content{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    /* gap: 20rem; */
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    /* margin: 0.5rem; */
    /* /* padding: 0.5rem; */
    padding-top: 3rem; 
    margin: 1rem;
    transition: 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    /* background-image: url(./images/projects/Project1.png); */
    background-image: url(./images/projects/passwordGenerator.png);
    margin-right: 10%;
}


#project2{
    /* background-image: url(./images/projects/Project2.png); */
    background-image: url(./images/projects/weatherApp.png);
    margin-left: 10%;
}


#project3{
    /* background-image: url(./images/projects/Project3.png); */
    margin-right: 10%;
}


#project4{
    /* background-image: url(./images/projects/Project4.png); */
    margin-left: 10%;
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    box-sizing: content-box;
}

.skill-faded-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    right: -10%;
    bottom: -34%;
    overflow-y: hidden;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -1;
}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.4s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin: 15px 0;
    width: 85%;
    text-align: justify;
}

.contact-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    /* text-align: center; */
    padding: 1.5rem;
}

.contact-field-container{
    width: 1000px;
    margin: auto;
   
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 4rem;
}

.contactus-subheading{
    color: #130e3a9f;
    font-size: 2rem;
}
.contactus-fields{
    display: flex;
    width: 90%;
    flex-direction: column;
    padding-left: 10%;
    /* justify-content: flex-end; */
    gap: 1rem;
    width: 80%;
    margin: 1rem;
}

.fields{
    border: none;
    box-shadow: 1px 2px 10px black;
    padding: 10px;
    border-radius: 5px;
}

#contactus-btn{
    width: fit-content;
    display: flex;
    transition: all 0.4s;
}

#contactus-btn:hover{
    scale: 0.9;
    border: none;
}

.send-icon{
    margin: 0.1rem;
}
.footer-container{
    width: 100%;
    height: 10rem;
    background-color: rgba(6, 6, 77, 0.861);
    position: relative;
    justify-content: space-around;
    display: flex;
    margin: 0;
}
.footer-section-left{
    display: flex;
    gap: 2rem;
    align-items: center;
    /* margin: 3rem; */
}

.footer-section-right{
    display: flex;
    gap: 2rem;
}

.footer-section-left div a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}


.footer-faded-text{
    color: rgba(83, 83, 188, 0.876);
    font-size: 4rem;
    position: absolute;
    bottom: -0.1em;
    left: 0;

}
